<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miscellanea</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">About Me</a>
    <a href="research.html">Research</a>
    <a href="cv.html">CV</a>
    <a href="misc.html">Miscellanea</a>
  </nav>
  <div class="container">
    <h1>Miscellanea</h1>
    <p>[Random thoughts, hobbies, side projects, anything!]</p>
  </div>
</body>
</html>